
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hostel Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('images/bg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      backdrop-filter: blur(3px);
    }
    .navbar {
      background-color: #0d3b66;
    }
    .navbar a {
      color: white !important;
      font-weight: 500;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.95);
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-body {
      text-align: center;
    }
    .card-icon {
      font-size: 50px;
      color: #0d3b66;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-5">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">HOSTEL MANAGEMENT SYSTEM</a>
      <div>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3 flex-row">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Admin Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="card p-4">
          <div class="card-body">
            <div class="card-icon">👤</div>
            <h5 class="card-title fw-bold">STUDENT REGISTRATION</h5>
            <p class="card-text text-muted">Register new students</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card p-4">
          <div class="card-body">
            <div class="card-icon">🏠</div>
            <h5 class="card-title fw-bold">ROOM ALLOTMENT</h5>
            <p class="card-text text-muted">Allocate hostel rooms</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card p-4">
          <div class="card-body">
            <div class="card-icon">💰</div>
            <h5 class="card-title fw-bold">FEE MANAGEMENT</h5>
            <p class="card-text text-muted">Manage student fees</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card p-4">
          <div class="card-body">
            <div class="card-icon">✉️</div>
            <h5 class="card-title fw-bold">COMPLAINT BOX</h5>
            <p class="card-text text-muted">Submit complaints online</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
